# testMobilePark

./: HotelRepository.cs  Program.cs  appsettings.json  news.db  news.db-shm  news.db-wal  testMobilePark.csproj  testMobilePark.http  testMobilePark.sln
Controllers/: SearchNewsController.cs
Data/: News.cs  NewsDb.cs  NewsItem.cs  enums.cs
Interfaces/: INewsRepository.cs
Migrations/: 20240515123926_InitialCreate.Designer.cs  20240515123926_InitialCreate.cs  20240515152712_upd_table.Designer.cs  20240515152712_upd_table.cs  NewsDbModelSnapshot.cs
Properties/: launchSettings.json
